MobaiBiometric_kotlinVersion=1.7.0
MobaiBiometric_minSdkVersion=21
MobaiBiometric_targetSdkVersion=31
MobaiBiometric_compileSdkVersion=31
MobaiBiometric_ndkversion=21.4.7075529
android.useAndroidX=true
